.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
    margin-left: 40px;
}

.products-container {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.cart-container {
    background-color: rgba(255, 153, 0, 0.3);
}

.cart-container h2 {
    text-align: center;
}

.cart-info {
    padding: 35px;
}

@media only screen and (max-width: 1200px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}